reviewdog/action-black/action.yml
name: "Run black formatter with reviewdog"
description: "🐶 Run black formatter with reviewdog on pull requests to improve code review experience."
author: "Rick Staa"
inputs:
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  black_args:
    description: "Additional black flags."
    required: false
    default: ""
  verbose:
    description: "Print black output."
    required: false
    default: "false"
  # Reviewdog related inputs
  github_token:
    description: "GITHUB_TOKEN."
    required: true
    default: ${{ github.token }}
  tool_name:
    description: "Tool name to use for reviewdog reporter."
    required: false
    default: "black-format"
  level:
    description: "Report level for reviewdog [info, warning, error]."
    required: false
    default: "error"
  reporter:
    description: "Reporter of reviewdog command [github-pr-check, github-pr-review, github-check]."
    required: false
    default: "github-pr-check"
  filter_mode:
    description: "Filtering mode for the reviewdog command [added, diff_context, file, nofilter]."
    required: false
    default: "added"
  fail_on_error:
    description: "Exit code for reviewdog when errors are found [true, false]."
    required: false
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags."
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_BLACK_ARGS: ${{ inputs.black_args }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_VERBOSE: ${{ inputs.verbose }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "check"
  color: "blue"

UKHSA-Internal/hpub-webapp-backend/.github/workflows/python-format.yml
- name: Run Black with ReviewDog
  uses: reviewdog/action-black@v3
  with:
    black_args: "--check --diff"
    reporter: github-pr-check
    level: warning
    fail_on_error: true
    filter_mode: file
    github_token: ${{ secrets.GITHUB_TOKEN }}

ONTechNITS/RapidHTML/.github/workflows/checks.yml
- uses: reviewdog/action-black@v3
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: error

softwaremill/FoXAI/.github/workflows/black.yaml
- uses: reviewdog/action-black@v3
  with:
    github_token: ${{ secrets.github_token }}
    # Change reviewdog reporter if you need [github-pr-check, github-check].
    reporter: github-pr-check
    # Change reporter level if you need.
    # GitHub Status Check won't become failure with a warning.
    level: warning

UKHSA-Internal/hpub-webapp-backend/.github/workflows/python-format.yml
- name: Run Black with ReviewDog
  uses: reviewdog/action-black@644053a260402bc4278a865906107bd8aef7fae8 # v3
  with:
    black_args: "--check"
    reporter: ${{ env.REPORTER }}
    filter_mode: 'nofilter'
    workdir: 'health_pubs'
    github_token: ${{ secrets.GITHUB_TOKEN }}