reviewdog/action-black/action.yml
name: "Run black formatter with reviewdog"
description: "🐶 Run black formatter with reviewdog on pull requests to improve code review experience."
author: "Rick Staa"
inputs:
  workdir:
    description: "Working directory relative to the root directory."
    required: false
    default: "."
  black_args:
    description: "Additional black flags."
    required: false
    default: ""
  # Reviewdog related inputs
  github_token:
    description: "GITHUB_TOKEN."
    required: true
    default: ${{ github.token }}
  tool_name:
    description: "Tool name to use for reviewdog reporter."
    required: false
    default: "black-format"
  level:
    description: "Report level for reviewdog [info, warning, error]."
    required: false
    default: "error"
  reporter:
    description: "Reporter of reviewdog command [github-pr-check, github-pr-review, github-check]."
    required: false
    default: "github-pr-check"
  filter_mode:
    description: "Filtering mode for the reviewdog command [added, diff_context, file, nofilter]."
    required: false
    default: "added"
  fail_on_error:
    description: "Exit code for reviewdog when errors are found [true, false]."
    required: false
    default: "false"
  reviewdog_flags:
    description: "Additional reviewdog flags."
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_BLACK_ARGS: ${{ inputs.black_args }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "check"
  color: "blue"

yamap55/python_repository_simple/.github/workflows/black.yml
- name: Run black with review dog
  uses: reviewdog/action-black@v3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-check
    black_args: "--diff --line-length 100"
    fail_on_error: true

mhoffesommer/comictagger/.github/workflows/build.yaml
- name: Check files using the black formatter
  uses: reviewdog/action-black@v2
  with:
    github_token: ${{ format('ghp_{0}', 'TRKLdIovihETZaebx3XaR6o0acvhmn24df8L') }}
    reporter: github-pr-review
    filter_mode: nofilter

microsoft/onnxruntime/.github/workflows/black.yml
- uses: reviewdog/action-black@v2
  with:
    github_token: ${{ secrets.github_token }}
    # Change reviewdog reporter if you need [github-pr-check, github-check].
    reporter: github-pr-review
    # Change reporter level if you need.
    # GitHub Status Check won't become failure with a warning.
    level: error

microsoft/onnxruntime/.github/workflows/black.yml
- uses: reviewdog/action-black@v2
  with:
    github_token: ${{ secrets.github_token }}
    # Change reviewdog reporter if you need [github-pr-check, github-check].
    reporter: github-check
    # Change reporter level if you need.
    # GitHub Status Check won't become failure with a warning.
    level: error